{
  "name": "instakittens-json-server",
  "version": "0.0.1",
  "description": "Mock REST API server for the Instakittens project",
  "author": {
    "name": "Frédéric Bonnet",
    "email": "fredericbonnet@free.fr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fredericbonnet/instakittens-json-server.git"
  },
  "scripts": {
    "start": "json-server --watch db.json",
    "watch": "nodemon -x npm start"
  },
  "dependencies": {
    "json-server": "^0.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "nodemonConfig": {
    "ignore": [
      "db.json"
    ]
  }
}
