{
  "name": "instakittens-json-server",
  "version": "0.0.1",
  "description": "Mock REST API server for the Instakittens project",
  "author": {
    "name": "Frédéric Bonnet",
    "email": "fredericbonnet@free.fr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fredericbonnet/instakittens-json-server.git"
  },
  "scripts": {
    "start": "node src/init.js",
    "start:fresh": "node src/init.js --fresh",
    "watch": "nodemon -x npm run start:fresh",
    "test": "mocha",
    "test:watch": "mocha -w",
    "e2e": "mocha --opts e2e/mocha.opts --exit",
    "e2e:watch": "mocha --opts e2e/mocha.opts -w",
    "cucumber": "cucumber-js",
    "cucumber:watch": "nodemon -e js,feature -x npx cucumber-js --profile watch",
    "cypress:run": "cypress run",
    "cypress:watch": "nodemon -e js,feature -x npm run cypress:run",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "json-server": "^0.15.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-exclude": "^2.0.2",
    "cucumber": "^6.0.5",
    "cypress": "^3.6.1",
    "cypress-cucumber-preprocessor": "^1.16.2",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "supertest": "^4.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "db.json"
    ]
  }
}
